# MaterialNasApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/materialnasapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialnasapi/: MainActivity.kt
app/src/main/java/com/example/materialnasapi/animations/: AnimationFAB.kt  AnimationShuffle.kt  AnimationsActivity.kt  AnimationsPath.kt  ImageTransformActivity.kt
app/src/main/java/com/example/materialnasapi/api/: AnimationsActivity.kt  (+7 more)
app/src/main/res/animator/: toolbar_elevation.xml
app/src/main/res/drawable/: ic_archive.xml  ic_back_fab.xml  ic_contrast_brightness_icon.xml  ic_drawable_screen.xml  ic_earth_planet_icon.xml  ic_favourite_menu.xml  ic_mars_planet_icon.xml  ic_plus_fab.xml  ic_send.xml  ic_settings_menu.xml  ic_show_fragments.xml  ic_solar.xml  ic_wikipedia.xml  swipe_indicator_active.xml  swipe_indicator_passive.xml
app/src/main/res/drawable-v24/: ic_apod_image_loading.xml  ic_hamburger_menu_bottom_bar.xml  ic_launcher_foreground.xml  ic_load_error_vector.xml  ic_search.xml
app/src/main/res/font/: orbitron.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_enlarge.xml  activity_animation_explode.xml  activity_animations_fab.xml  activity_api_bottom.xml  activity_api_custom_tab_earth.xml  activity_api_custom_tab_mars.xml  activity_api_custom_tab_weather.xml  activity_recycler.xml  activity_recycler_item_earth.xml  activity_recycler_item_header.xml  activity_recycler_item_mars.xml  animation_explode_item.xml  api_activity.xml  bottom_navigation_layout.xml  bottom_sheet.xml  bottom_sheet_layout.xml  coordinator_layout.xml  fragment_chips.xml  fragment_earth.xml  fragment_main.xml  fragment_main_end.xml  fragment_main_explanation_text.xml  fragment_main_start.xml  fragment_mars.xml  fragment_weather.xml  main_fragment.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_navigation.xml  menu_bottom_navigation_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  res_for_feature_name_1_bootom_navigation-layout.xml  res_for_feature_name_1_bottom_sheet_layout.xml  strings.xml  style.light.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/example/materialnasapi/: ExampleUnitTest.kt
(+31 files in other folders)
