<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_view_earth"
        android:icon="@drawable/ic_earth_planet_icon"
        android:title="@string/earth" />

    <item
        android:id="@+id/bottom_view_mars"
        android:icon="@drawable/ic_mars_planet_icon"
        android:title="@string/mars" />

    <item
        android:id="@+id/bottom_view_weather"
        android:icon="@drawable/ic_weather_space_icon"
        android:title="@string/weather" />
</menu>