<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/coordinator_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent">
		
		<com.google.android.material.bottomappbar.BottomAppBar
			android:id="@+id/bottom_app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			app:backgroundTint="@color/colorPrimary"
			app:fabAlignmentMode="center"
			app:hideOnScroll="true"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_scrollFlags="scroll|enterAlways"
			app:navigationIcon="@drawable/ic_hamburger_menu_bottom_bar" />
	
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/coordinator_fragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@+id/coordinator_bottom"
		app:layout_constraintTop_toTopOf="parent">
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingStart="10dp"
			android:paddingEnd="10dp">
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/layout_search_wiki"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/search_wiki"
				app:counterEnabled="true"
				app:counterMaxLength="20"
				app:endIconCheckable="true"
				app:endIconDrawable="@drawable/ic_search"
				app:endIconMode="custom"
				app:helperText="@string/search_wiki"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="10dp">
				
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/et_search_wiki"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="text" />
			
			</com.google.android.material.textfield.TextInputLayout>
			
			
			<com.google.android.material.chip.Chip
				android:id="@+id/chip_toggle_hd"
				style="@style/Widget.MaterialComponents.Chip.Choice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="HD"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/layout_search_wiki" />
			
			<com.google.android.material.chip.ChipGroup
				android:id="@+id/chipGroup"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				app:layout_constraintTop_toBottomOf="@+id/chip_toggle_hd"
				app:singleLine="true"
				app:selectionRequired="true"
				app:singleSelection="true">
				

			
			</com.google.android.material.chip.ChipGroup>
			
			<ImageView
				android:id="@+id/image_view"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_margin="10dp"
				android:layout_marginBottom="132dp"
				
				android:scaleType="centerCrop"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/chipGroup"
				app:srcCompat="@drawable/ic_apod_image_loading_error"
				tools:layout_editor_absoluteX="30dp" />
		
		</androidx.constraintlayout.widget.ConstraintLayout>
		
		
		<include
			android:id="@+id/bottom_sheet"
			layout="@layout/bottom_sheet" />
	
	</androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>